project/SrezShend/Pages/PageMaterials.xaml

<Page x:Class="SrezShend.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezShend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox  Name="tbFind"     
                      TextChanged="tbFind_TextChanged"           
                      />
            <ComboBox Name="cbSort" 
                      Grid.Column="1"
                      SelectionChanged="cbSort_SelectionChanged" 
                      />
            <ComboBox Name="cbFilter"  
                      Grid.Column="2"
                      SelectionChanged="cbFilter_SelectionChanged" 
                      />
            <StackPanel 
                      Grid.Column="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Orientation="Horizontal">
                <TextBlock Text="Записей: "/>
                <TextBlock x:Name="tbCount" Text="0"/>
                <TextBlock Text=". Всего: "/>
                <TextBlock x:Name="tbCountAll" Text="0"/>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddMat"  
                    Content="Добавить" 
                    Click="AddMat_Click" 
                    Background="#FFA5E887"/>
            <Button x:Name="EditMat" 
                    Content="Изменить" 
                    Click="EditMat_Click" 
                    Background="#FFA5E887"
                    Grid.Column="1"/>
            <Button x:Name="DelMat" 
                    Content="Удалить" 
                    Click="DelMat_Click" 
                    Background="#FFA5E887"
                    Grid.Column="2"/>
            <Label Grid.Column="3">Пагинация</Label>

        </Grid>
        <ListBox x:Name="lbMat" 
                 Grid.Row="1" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" 
                            Value="#999"/>
                    <Setter Property="BorderThickness" 
                            Value="2"/>
                    <Setter Property="Margin" 
                            Value="5"/>
                    <Setter Property="FontSize" Value="18" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200px"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5,5,5,5" 
                                Grid.Column="0" 
                                Grid.RowSpan="3" 
                                Margin="5" >
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="{Binding ValidImage}" />
                            </Border.Background>
                        </Border>


                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1">

                            <TextBlock Margin="3">
                            <Run Text="{Binding MaterialType.Title}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding Title}"/>
                            </TextBlock>

                            <TextBlock  Margin="3">
                            <Run Text="Минимальное количество: "/>
                            <Run Text="{Binding MinCount}"/>
                            </TextBlock>

                            <TextBlock  Margin="3">
                            <Run Text="Поставщики: "/>
                            <Run Text="{Binding ValidSuppliers, Mode=OneWay}"/>
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Grid.RowSpan="3" 
                                    Grid.Column="2" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" >

                            <TextBlock  Margin="3" >
                            <Run FontWeight="Bold" 
                                 Text="Остаток: "/>
                            <Run Text="{Binding CountInStock}"/>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
