project/SrezShend/Pages/PageMaterials.xaml

<Page x:Class="SrezShend.Pages.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezShend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="tbFind" Margin="10" TextChanged="tbFind_TextChanged" Width="196"/>
            <ComboBox Name="cbSort" Margin="10" SelectionChanged="cbSort_SelectionChanged" Width="199"/>
            <ComboBox Name="cbFilter" Margin="10" SelectionChanged="cbFilter_SelectionChanged" Width="199"/>
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Orientation="Horizontal">
                <TextBlock Text="Записей: "/>
                <TextBlock x:Name="tbCount" Text="0"/>
                <TextBlock Text=". Всего: "/>
                <TextBlock x:Name="tbCountAll" Text="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddMat" Margin="15" Content="Добавить материал" Click="AddMat_Click" Width="174" Background="#FFA5E887" VerticalAlignment="Center"/>
            <Button x:Name="EditMat" Margin="15" Content="Изменить материал" Click="EditMat_Click" Width="174" Background="#FFA5E887" VerticalAlignment="Center"/>
            <Button x:Name="DelMat" Margin="15" Content="Удалить материал" Click="DelMat_Click" Width="174" Background="#FFA5E887" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="lbMat" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding ValidImage}" Width="75" Height="75"/>

                        <TextBlock Margin="3" Grid.Row="0" Grid.Column="1">
                            <Run Text="{Binding MaterialType.Title}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding Title}"/>
                        </TextBlock>

                        <TextBlock  Margin="3" Grid.Row="1" Grid.Column="1">
                            <Run Text="Минимальное количество: "/>
                            <Run Text="{Binding MinCount}"/>
                        </TextBlock>

                        <TextBlock  Margin="3" Grid.Row="2" Grid.Column="1">
                            <Run Text="Поставщики: "/>
                            <Run Text="{Binding ValidSuppliers, Mode=OneWay}"/>
                        </TextBlock>
                        <StackPanel Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0">

                            <TextBlock  Margin="3" >
                            <Run Text="Остаток: "/>
                            <Run Text="{Binding CountInStock}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
